source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Documentos soporte de la evaluación
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid

        p.mt-5 A continuación se mencionan los documentos de soporte e insumos que aportan a la evaluación técnica de los proyectos de Formación Continua Especializada (en adelante FCE). Los siguientes documentos son herramientas de consulta que permiten mayor precisión y dan claridad frente a cada criterio descrito en el pliego de condiciones.

        .header-arrow.mt-5 
            h2.text-center Pliego de condiciones

        p.mt-5 Orienta sobre los aspectos generales de la convocatoria de cada vigencia, aspectos metodológicos y de procedimiento, aspectos de contenido, estructura de los proyectos de FCE, requisitos jurídicos, financieros y técnicos de los proyectos.

        p El documento es referente fundamental para el evaluador de proyectos; permite determinar la pertinencia de los beneficiarios, la modalidad de participación, la distribución de los recursos de cofinanciación y contrapartida, el cumplimiento de requisitos jurídicos, financieros, y técnicos, cumplimiento de fechas de entrega de la propuesta y criterios para resolver empates de las propuestas, definición de cronograma de las etapas de valoración de las propuestas, causales de rechazo de la propuesta o de la exclusión de acciones de formación por incumplimiento de requisitos. 

        .header-arrow.mt-5 
            h2.text-center Anexos

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.span-color_2(style='min-height: 410px')
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong a. Resolución de tarifas SENA]
                                hr.border-color-primary.border-2
                                span Constituye el referente financiero y presupuestal de los proyectos de FCE.
                                span Documento a partir del cual se imparten los parámetros y lineamientos para fijar las tarifas de cada uno de los rubros financiables, establecidos en el acuerdo vigente y conforme a los topes y a las fuentes de financiación requeridos para la estructuración del proyecto de formación.
                                span Este documento define la evaluación financiera del proyecto y las causales de rechazo y exclusión financieras de la propuesta.



                .col-12.col-md-5.mb-5.p-0.ml-md-4.my-5

                    .card.span-color_2(style='min-height: 410px')

                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_3.png").avatar-img.rounded-circle.border.border-card.border-4
                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title #[strong b. Criterios generales de evaluación]
                                hr.border-color-primary.border-2
                                span Se encuentran los factores a evaluar, el puntaje máximo a evaluar por factor, la descripción de los criterios de evaluación y los puntajes máximos a evaluar por cada criterio. En conclusión, son parámetros de referencia del proceso evaluativo.

                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.span-color_2(style='min-height: 380px')
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_4.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong c. Registro empresas afiliadas]
                                hr.border-color-primary.border-2
                                span Este anexo es utilizado para los proponentes que se presentan en modalidad agrupada o gremios, se solicita de forma obligatoria el diligenciamiento del presente anexo en el que se relacionan el nombre de las empresas agrupadas o afiliadas al gremio que previamente hayan autorizado el uso hasta del 50 % de sus aportes parafiscales, vigencia inmediatamente anterior para participar en la convocatoria. 



                .col-12.col-md-5.mb-5.p-0.ml-md-4.my-5

                    .card.span-color_2(style='min-height: 380px')

                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_5.png").avatar-img.rounded-circle.border.border-card.border-4
                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title #[strong d. Documentos de consulta – temáticas]
                                hr.border-color-primary.border-2
                                span En este anexo se encuentran documentos de consulta a partir de los cuales, los evaluadores validan las acciones de formación que den respuesta a las agendas departamentales de competitividad, apuestas productivas departamentales priorizadas, vocaciones productivas regionales y/o focos temáticos de desarrollo regional en CTeI (ciencia, tecnología e innovación).

                .col-12.col-md-5.mb-5.mr-md-4.my-5

                    .card.span-color_2(style='min-height: 450px')
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_6.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong e. Planeación académica]
                                hr.border-color-primary.border-2
                                span ELa planeación académica comprende la elaboración de un plan general, de tal forma que se asegure la ejecución de las acciones de formación dentro del tiempo estipulado en el presente pliego, sin exceder la fecha estipulada. Por tanto, el proponente diligencia el anexo de planeación académica, identificando la fecha de inicio y de finalización de cada acción de formación. 

                            p.mt-3 El inicio de la ejecución de la acción de formación debe ser máximo a los quince días hábiles siguientes al cumplimiento de los requisitos de ejecución.
 



                .col-12.col-md-5.mb-5.p-0.ml-md-4.my-5

                    .card.span-color_2(style='min-height: 450px')

                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_2/img_7.png").avatar-img.rounded-circle.border.border-card.border-4
                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title #[strong f. Adendas]
                                hr.border-color-primary.border-2
                                span Cualquier modificación al pliego, se efectuará a través de adendas, las cuales se publicarán con una antelación mínima de tres (3) días hábiles antes de la fecha y hora de cierre de la convocatoria. Así mismo, con posterioridad al cierre, se podrán emitir adendas únicamente para modificación del cronograma, conforme a los parámetros señalados en el Decreto 1082 de 2015 y legislación complementaria. Las adendas se publicarán en la página web del SENA link: http://www.SENA.edu.co/es-co/Empresarios/Paginas/default.aspx y en el Portal Innovamos: https://www.innovamos.gov.co/

        
        .header-arrow.mt-5 
            h2.text-center Insumos

        p.mt-5 Para el proceso de evaluación de proyectos de FCE se requiere de ciertos documentos insumo que aportan a la verificación de los proyectos:

        nav.nav-tab-ecored.my-5
            #nav-tab.nav.nav-tabs(role='tablist')
                a#nav-01-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-01', role='tab', aria-controls='nav-01', aria-selected='true') 
                    strong 01
                a#nav-02-tab.nav-item.nav-link(data-toggle='tab', href='#nav-02', role='tab', aria-controls='nav-02', aria-selected='false') 
                    strong 02
                a#nav-03-tab.nav-item.nav-link(data-toggle='tab', href='#nav-03', role='tab', aria-controls='nav-03', aria-selected='false') 
                    strong 03
                a#nav-04-tab.nav-item.nav-link(data-toggle='tab', href='#nav-04', role='tab', aria-controls='nav-04', aria-selected='false') 
                    strong 04
                a#nav-05-tab.nav-item.nav-link(data-toggle='tab', href='#nav-05', role='tab', aria-controls='nav-05', aria-selected='false') 
                    strong 05
                
            #nav-tabContent.tab-content.jum_color_3
                #nav-01.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-01-tab')
                    .row.justify-content-center.align-items-center
                        .col
                            p #[strong a. Certificación de competencias laborales:] 

                            p se valida si alguno de los trabajadores del proponente o trabajadores de las empresas agrupadas o afiliadas al gremio ha obtenido certificación de competencias laborales y si la misma se encuentra vigente; en dado caso, debe relacionar el número de la cédula y nombre de la empresa del trabajador.

                        .col-auto
                            img(src="assets/images/pages/tema_2/img_8.png", alt="").img-icon



                #nav-02.tab-pane.fade(role='tabpanel', aria-labelledby='nav-02-tab')
                    .row.justify-content-center.align-items-center
                        .col
                            p #[strong b. Mesas sectoriales:] 

                            p se verifica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, en dado caso, deben relacionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) a las cuales pertenecen.

                        .col-auto
                            img(src="assets/images/pages/tema_2/img_9.png", alt="").img-icon

                #nav-03.tab-pane.fade(role='tabpanel', aria-labelledby='nav-03-tab')
                    .row.justify-content-center.align-items-center
                        .col
                            p #[strong c. Agencia Pública de Empleo - APE:] 

                            p se valida que en el proyecto indiquen si el proponente o alguna de las empresas agrupadas o afiliadas al gremio, está inscrito a la fecha del cierre de la presente convocatoria en la APE. En el caso de la modalidad gremios, se debe indicar la relación del objeto social del gremio proponente con el objeto social de las empresas afiliadas.

                        .col-auto
                            img(src="assets/images/pages/tema_2/img_10.png", alt="").img-icon

                #nav-04.tab-pane.fade(role='tabpanel', aria-labelledby='nav-04-tab')
                    .row.justify-content-center.align-items-center
                        .col
                            p #[strong d. Catálogo oferta regular SENA:] 

                            p en el marco del Programa de Formación Continua Especializada - PFCE, los proponentes no deben incluir acciones de formación cuyo propósito sea, inducción y/o reinducción al puesto de trabajo y a la empresa; mediciones de conductas y de clima laboral; auditorías de certificación de calidad; procesos de diagnóstico y/o estudios sectoriales, locales, regionales, nacionales; manejo de armas y/o explosivos; acciones de formación básicas en: informática, inglés, derecho, economía, contabilidad, servicio al cliente, competencias blandas (ética, liderazgo, motivación, trabajo en equipo y/o manejo del tiempo) o acciones de formación que tengan como fin la comercialización o venta de un bien o servicio ofrecido por el proponente, y aquella formación que el SENA imparte, bien sea de manera presencial y/o virtual. Para ello se tiene en cuenta verificar el anexo del catálogo de oferta complementaria del SENA, para corroborar que la(s) acción(es) de formación que formule no corresponda(n), en cuanto a contenidos y duración, con la formación impartida por la entidad. Esta información varía según los requerimientos en el pliego de condiciones publicado para cada convocatoria.

                        .col-auto
                            img(src="assets/images/pages/tema_2/img_11.png", alt="").img-icon

                #nav-05.tab-pane.fade(role='tabpanel', aria-labelledby='nav-05-tab')
                    .row.justify-content-center.align-items-center
                        .col
                            p #[strong e. Aportes parafiscales:] 

                            p en las tres modalidades de participación, el valor de la cofinanciación no podrá superar el 50 % del total de aportes parafiscales pagados al SENA en el año inmediatamente anterior, ni exceder el 10 % del presupuesto oficial de la convocatoria, en cumplimiento de lo dispuesto en los Parágrafos 1º y 3° del Artículo 19 del Acuerdo 00005 de 2014 del Consejo Directivo Nacional del SENA.
                            p El proceso de verificación de aportes parafiscales al SENA se realizará de acuerdo con lo establecido en el anexo procedimiento verificación aportes parafiscales al SENA. En caso de no cumplir con la verificación de aportes parafiscales, el proyecto será rechazado.

                        .col-auto
                            img(src="assets/images/pages/tema_2/img_12.png", alt="").img-icon

        .header-arrow.mt-5 
            h2.text-center Acuerdo de confidencialidad

        p.mt-5 En este documento se plasman los compromisos aceptados por parte de los evaluadores; al firmar se comprometen a cumplir a cabalidad con ciertos aspectos de confidencialidad antes de iniciar el proceso de evaluación de proyectos. Algunos de los compromisos mencionados allí son:     

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_13.png").img-fluid
        
        .jumbotron.jum_color_2   
            ul.ul1 
                li
                    p Manejar de manera confidencial la información que como tal le sea entregada y toda aquella que se genere en torno a ella, en el cumplimiento de las tareas asignadas en la evaluación técnica y verificación financiera, y no emplearía en beneficio propio o de terceros, mientras conserve sus características de confidencialidad.
                li
                    p No difundir el resultado parcial o total del proyecto en estudio, hasta tanto sea requerido por el Grupo de Formación Continua Especializada - GFCE, área responsable del proceso, en el momento determinado para ello.
                li
                    p No asesorar ni atender telefónica ni personalmente inquietudes que sean planteadas por proponentes, relacionadas con el proceso.
                li
                    p No retirar la documentación presentada en cada uno de los proyectos, la cual deberá ser estudiada única y exclusivamente dentro del lugar destinado para tal fin por el SENA.
                li
                    p No divulgar cualquier hecho confidencial del que puede tener conocimiento en el ejercicio de la evaluación, o la información que reciba a lo largo de la relación con el SENA en el marco de la convocatoria vigente, cualquiera que sea la forma de acceso a tales datos o información y el soporte en el que consten.

        .header-arrow.mt-5 
            h2.text-center Información importante: 

        p.mt-5 se entiende como “información confidencial”, toda aquella contenida en el aplicativo designado para el registro de proyectos, documentos físicos, digitales y magnéticos (WEB, CD, USB, entre otros y similares) que hagan parte de la propuesta presentada y matriz de evaluación, que directa y/o indirectamente sean suministrados y/o conocidos en virtud o con relación a la labor encomendada como evaluador de la convocatoria en su momento.

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Documentos soporte de la evaluación</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <p class="mt-5">A continuación se mencionan los documentos de soporte e insumos que aportan a la evaluación técnica de los proyectos de Formación Continua Especializada (en adelante FCE). Los siguientes documentos son herramientas de consulta que permiten mayor precisión y dan claridad frente a cada criterio descrito en el pliego de condiciones.</p>
        <div class="header-arrow mt-5">
            <h2 class="text-center">Pliego de condiciones</h2>
        </div>
        <p class="mt-5">Orienta sobre los aspectos generales de la convocatoria de cada vigencia, aspectos metodológicos y de procedimiento, aspectos de contenido, estructura de los proyectos de FCE, requisitos jurídicos, financieros y técnicos de los proyectos.</p>
        <p>El documento es referente fundamental para el evaluador de proyectos; permite determinar la pertinencia de los beneficiarios, la modalidad de participación, la distribución de los recursos de cofinanciación y contrapartida, el cumplimiento de requisitos jurídicos, financieros, y técnicos, cumplimiento de fechas de entrega de la propuesta y criterios para resolver empates de las propuestas, definición de cronograma de las etapas de valoración de las propuestas, causales de rechazo de la propuesta o de la exclusión de acciones de formación por incumplimiento de requisitos. </p>
        <div class="header-arrow mt-5">
            <h2 class="text-center">Anexos</h2>
        </div>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 410px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>a. Resolución de tarifas SENA</strong></span>
                                <hr class="border-color-primary border-2" /><span>Constituye el referente financiero y presupuestal de los proyectos de FCE.</span><span>Documento a partir del cual se imparten los parámetros y lineamientos para fijar las tarifas de cada uno de los rubros financiables, establecidos en el acuerdo vigente y conforme a los topes y a las fuentes de financiación requeridos para la estructuración del proyecto de formación.</span><span>Este documento define la evaluación financiera del proyecto y las causales de rechazo y exclusión financieras de la propuesta.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 410px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_3.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>b. Criterios generales de evaluación</strong></span>
                                <hr class="border-color-primary border-2" /><span>Se encuentran los factores a evaluar, el puntaje máximo a evaluar por factor, la descripción de los criterios de evaluación y los puntajes máximos a evaluar por cada criterio. En conclusión, son parámetros de referencia del proceso evaluativo.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 380px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_4.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>c. Registro empresas afiliadas</strong></span>
                                <hr class="border-color-primary border-2" /><span>Este anexo es utilizado para los proponentes que se presentan en modalidad agrupada o gremios, se solicita de forma obligatoria el diligenciamiento del presente anexo en el que se relacionan el nombre de las empresas agrupadas o afiliadas al gremio que previamente hayan autorizado el uso hasta del 50 % de sus aportes parafiscales, vigencia inmediatamente anterior para participar en la convocatoria. </span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 380px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_5.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>d. Documentos de consulta – temáticas</strong></span>
                                <hr class="border-color-primary border-2" /><span>En este anexo se encuentran documentos de consulta a partir de los cuales, los evaluadores validan las acciones de formación que den respuesta a las agendas departamentales de competitividad, apuestas productivas departamentales priorizadas, vocaciones productivas regionales y/o focos temáticos de desarrollo regional en CTeI (ciencia, tecnología e innovación).</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 450px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_6.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>e. Planeación académica</strong></span>
                                <hr class="border-color-primary border-2" /><span>ELa planeación académica comprende la elaboración de un plan general, de tal forma que se asegure la ejecución de las acciones de formación dentro del tiempo estipulado en el presente pliego, sin exceder la fecha estipulada. Por tanto, el proponente diligencia el anexo de planeación académica, identificando la fecha de inicio y de finalización de cada acción de formación. </span></p>
                            <p class="mt-3">El inicio de la ejecución de la acción de formación debe ser máximo a los quince días hábiles siguientes al cumplimiento de los requisitos de ejecución.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                    <div class="card span-color_2" style="min-height: 450px">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_7.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>f. Adendas</strong></span>
                                <hr class="border-color-primary border-2" /><span>Cualquier modificación al pliego, se efectuará a través de adendas, las cuales se publicarán con una antelación mínima de tres (3) días hábiles antes de la fecha y hora de cierre de la convocatoria. Así mismo, con posterioridad al cierre, se podrán emitir adendas únicamente para modificación del cronograma, conforme a los parámetros señalados en el Decreto 1082 de 2015 y legislación complementaria. Las adendas se publicarán en la página web del SENA link: http://www.SENA.edu.co/es-co/Empresarios/Paginas/default.aspx y en el Portal Innovamos: https://www.innovamos.gov.co/</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header-arrow mt-5">
            <h2 class="text-center">Insumos</h2>
        </div>
        <p class="mt-5">Para el proceso de evaluación de proyectos de FCE se requiere de ciertos documentos insumo que aportan a la verificación de los proyectos:</p>
        <nav class="nav-tab-ecored my-5">
            <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>01</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>02</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>03</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>04</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>05</strong></a></div>
            <div class="tab-content jum_color_3" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p><strong>a. Certificación de competencias laborales:</strong> </p>
                            <p>se valida si alguno de los trabajadores del proponente o trabajadores de las empresas agrupadas o afiliadas al gremio ha obtenido certificación de competencias laborales y si la misma se encuentra vigente; en dado caso, debe relacionar el número de la cédula y nombre de la empresa del trabajador.</p>
                        </div>
                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_8.png" alt="" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p><strong>b. Mesas sectoriales:</strong> </p>
                            <p>se verifica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, en dado caso, deben relacionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) a las cuales pertenecen.</p>
                        </div>
                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_9.png" alt="" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p><strong>c. Agencia Pública de Empleo - APE:</strong> </p>
                            <p>se valida que en el proyecto indiquen si el proponente o alguna de las empresas agrupadas o afiliadas al gremio, está inscrito a la fecha del cierre de la presente convocatoria en la APE. En el caso de la modalidad gremios, se debe indicar la relación del objeto social del gremio proponente con el objeto social de las empresas afiliadas.</p>
                        </div>
                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_10.png" alt="" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p><strong>d. Catálogo oferta regular SENA:</strong> </p>
                            <p>en el marco del Programa de Formación Continua Especializada - PFCE, los proponentes no deben incluir acciones de formación cuyo propósito sea, inducción y/o reinducción al puesto de trabajo y a la empresa; mediciones de conductas y de clima laboral; auditorías de certificación de calidad; procesos de diagnóstico y/o estudios sectoriales, locales, regionales, nacionales; manejo de armas y/o explosivos; acciones de formación básicas en: informática, inglés, derecho, economía, contabilidad, servicio al cliente, competencias blandas (ética, liderazgo, motivación, trabajo en equipo y/o manejo del tiempo) o acciones de formación que tengan como fin la comercialización o venta de un bien o servicio ofrecido por el proponente, y aquella formación que el SENA imparte, bien sea de manera presencial y/o virtual. Para ello se tiene en cuenta verificar el anexo del catálogo de oferta complementaria del SENA, para corroborar que la(s) acción(es) de formación que formule no corresponda(n), en cuanto a contenidos y duración, con la formación impartida por la entidad. Esta información varía según los requerimientos en el pliego de condiciones publicado para cada convocatoria.</p>
                        </div>
                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_11.png" alt="" /></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <p><strong>e. Aportes parafiscales:</strong> </p>
                            <p>en las tres modalidades de participación, el valor de la cofinanciación no podrá superar el 50 % del total de aportes parafiscales pagados al SENA en el año inmediatamente anterior, ni exceder el 10 % del presupuesto oficial de la convocatoria, en cumplimiento de lo dispuesto en los Parágrafos 1º y 3° del Artículo 19 del Acuerdo 00005 de 2014 del Consejo Directivo Nacional del SENA.</p>
                            <p>El proceso de verificación de aportes parafiscales al SENA se realizará de acuerdo con lo establecido en el anexo procedimiento verificación aportes parafiscales al SENA. En caso de no cumplir con la verificación de aportes parafiscales, el proyecto será rechazado.</p>
                        </div>
                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_12.png" alt="" /></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-arrow mt-5">
            <h2 class="text-center">Acuerdo de confidencialidad</h2>
        </div>
        <p class="mt-5">En este documento se plasman los compromisos aceptados por parte de los evaluadores; al firmar se comprometen a cumplir a cabalidad con ciertos aspectos de confidencialidad antes de iniciar el proceso de evaluación de proyectos. Algunos de los compromisos mencionados allí son: </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_13.png" />
        <div class="jumbotron jum_color_2">
            <ul class="ul1">
                <li>
                    <p>Manejar de manera confidencial la información que como tal le sea entregada y toda aquella que se genere en torno a ella, en el cumplimiento de las tareas asignadas en la evaluación técnica y verificación financiera, y no emplearía en beneficio propio o de terceros, mientras conserve sus características de confidencialidad.</p>
                </li>
                <li>
                    <p>No difundir el resultado parcial o total del proyecto en estudio, hasta tanto sea requerido por el Grupo de Formación Continua Especializada - GFCE, área responsable del proceso, en el momento determinado para ello.</p>
                </li>
                <li>
                    <p>No asesorar ni atender telefónica ni personalmente inquietudes que sean planteadas por proponentes, relacionadas con el proceso.</p>
                </li>
                <li>
                    <p>No retirar la documentación presentada en cada uno de los proyectos, la cual deberá ser estudiada única y exclusivamente dentro del lugar destinado para tal fin por el SENA.</p>
                </li>
                <li>
                    <p>No divulgar cualquier hecho confidencial del que puede tener conocimiento en el ejercicio de la evaluación, o la información que reciba a lo largo de la relación con el SENA en el marco de la convocatoria vigente, cualquiera que sea la forma de acceso a tales datos o información y el soporte en el que consten.</p>
                </li>
            </ul>
        </div>
        <div class="header-arrow mt-5">
            <h2 class="text-center">Información importante: </h2>
        </div>
        <p class="mt-5">se entiende como “información confidencial”, toda aquella contenida en el aplicativo designado para el registro de proyectos, documentos físicos, digitales y magnéticos (WEB, CD, USB, entre otros y similares) que hagan parte de la propuesta presentada y matriz de evaluación, que directa y/o indirectamente sean suministrados y/o conocidos en virtud o con relación a la labor encomendada como evaluador de la convocatoria en su momento.</p>
    </div>
</div>
