public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Estructura de un proyecto de FCE </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <p class="mt-5">Un proyecto es la respuesta a un problema o necesidad identificado por una empresa o gremio perteneciente a una región y sector productivo específicos, desarrollado a través de acciones de formación que brindan soluciones sistemáticas, generando, apropiando y transfiriendo nuevos desarrollos tecnológicos que satisfacen la demanda de las nuevas competencias laborales, propicia la movilidad y retención del talento humano, con el fin de obtener resultados que redunden en el aumento del desarrollo productivo, productividad de los trabajadores y la competitividad de las empresas beneficiarias. Además, en cada vigencia por parte de la DSNFT (Dirección del Sistema Nacional de Formación para el Trabajo), se definen unos objetivos hacia los que debe apuntar la estructuración de los proyectos, en busca de cierre de brechas del capital humano.</p>
        <p>El SENA dispone de la herramienta tecnológica para que el sector productivo presenten estos proyectos; actualmente se realiza a través del SIGP (Sistema Integrado de Gestión de Proyectos), según el Acuerdo 00005 de 2014 emitido por el Consejo Directivo Nacional del SENA, que define como contenido básico de los proyectos de FCE los siguientes requisitos: diagnostico, objetivo general, objetivos específicos, impactos esperados, indicadores ex post (se refiere a la cuantificación de los objetivos o efectos que se espera lograr después de la ejecución del proyecto), acciones de formación, beneficiarios de los proyectos, transferencia de conocimiento y tecnología al SENA y presupuesto. </p>
        <p>A continuación se presenta la estructura de un proyecto modelo o tipo de la empresa ESPUMITAS S.A., con el fin de presentar la definición y un ejemplo de cada descriptor o componente del proyecto:</p>
        <div class="row justify-content-center">
            <section class="my-5"><a class="media-link" href="media/documentos/Anexo_2_Estructura_del_proyecto.docx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_docx.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. <br />Estructura_del_proyecto.docx</p>
                    </div>
                </a></section>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">a.</span> Generalidades</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_2.png" />
        <div class="jumbotron jum_color_2">
            <p>Este descriptor incluye información como objeto social, código de clasificación Industrial Internacional Industrial Uniforme (CIIU) de las actividades que desarrolla la empresa o gremio proponente y agrupados, lugar de ejecución, correo electrónico empresarial y demás datos generales. </p>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_3.png" alt="" /></div>
                <div class="col">
                    <p><strong>a1. Descripciones generales empresa(s), gremio(s)</strong> </p>
                    <p>Se menciona de manera breve un resumen de la historia, los productos y/o servicios ofrecidos, mercado al que van dirigidos, situación actual, prospectiva y sector al cual pertenecen. Para el caso de la modalidad empresas agrupadas, debe estar plasmada la relación existente entre ellas que las lleva a agruparse.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_4.png" alt="" /></div>
                <div class="col">
                    <p><strong>a2. Vinculación a procesos SENA</strong> </p>
                    <p>Este descriptor indica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, aquí deben mencionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) en las cuales participan.</p>
                    <p>Igualmente, también se encuentra información de los trabajadores del proponente, de trabajadores de las empresas agrupadas o afiliadas al gremio, los cuales han obtenido certificación de competencias laborales y si la misma se encuentra vigente; en caso de poseer esta certificación, encontrarán el número de la cédula y nombre.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_5.png" alt="" /></div>
                <div class="col">
                    <p><strong>a3. Metodología definición de necesidades de formación</strong> </p>
                    <p>Este descriptor presenta la metodología que determina el diagnóstico de necesidades de formación, fecha de su elaboración, periodo analizado, información cuantitativa y cualitativa, de acuerdo con el análisis de la situación de las empresas y/o gremio y sector, análisis del puesto y/o evaluación de los trabajadores, entre otros, y cómo se priorizaron las necesidades de formación que se pretenden atender en el proyecto para el cierre de brechas del capital humano. </p>
                    <p>De acuerdo con el diagnóstico de necesidades, podemos encontrar el porcentaje de trabajadores a quienes se le dará respuesta a través del proyecto de formación planteado. En el caso de las modalidades empresas agrupadas y gremios, se incluye el número de empresas que se beneficiarán con la formación.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_6.png" alt="" /></div>
                <div class="col">
                    <p><strong>a4. Objetivo general</strong> </p>
                    <p>Aquí el proponente describe el propósito central del proyecto, cómo contribuye a resolver el problema o necesidad identificada y se describe en términos generales aquello que se quiere alcanzar al finalizar la ejecución del proyecto de formación. </p>
                </div>
            </div>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_7.png" alt="" /></div>
                <div class="col">
                    <p><strong>a5. Indicadores de impacto:</strong> </p>
                    <p>Este descriptor menciona el conjunto de indicadores previstos que van acorde con los objetivos de la convocatoria y se usan con el fin de medir posteriormente el impacto que tuvo la ejecución del proyecto de formación en la empresa/gremio proponente y en las empresas beneficiarias de la formación, y así determinar los resultados en el incremento de la productividad de los trabajadores, en términos de empleabilidad. Estos indicadores son:</p>
                    <ul>
                        <li>
                            <p>Mejoramiento en la empleabilidad </p>
                        </li>
                        <li>
                            <p>Retención de los trabajadores</p>
                        </li>
                        <li>
                            <p>Movilidad laboral</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jumbotron cont_text_1">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_8.png" alt="" /></div>
                <div class="col">
                    <p><strong>a6. Estrategia de divulgación</strong> </p>
                    <p>Este descriptor define las acciones programadas para comunicar, de una manera efectiva, el avance en la ejecución y los resultados de las acciones de formación especializadas propuestas; indicando y justificando los canales y medios de comunicación a implementar. </p>
                </div>
            </div>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">b.</span> Presupuesto y resumen por rubros del proyecto</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_9.png" />
        <div class="jumbotron jum_color_2">
            <p>Una vez definidas las acciones de formación y sus unidades temáticas, el proponente presenta el presupuesto del proyecto. Se indican los costos de ejecución y fuentes de financiación. Este descriptor presenta los costos del proyecto para cada una de las acciones de formación y para las actividades directas e indirectas de formación necesarias para su ejecución. </p>
            <p>Para las actividades de formación se tendrán como rubros financiables con recursos del SENA y de contrapartida conviniente, de acuerdo con lo establecido en el artículo 21 del Acuerdo 00005 de 2014 y la resolución de tarifas expedida por el SENA.</p>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">c.</span> Generalidades de la acción de formación</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_10.png" />
        <div class="jumbotron jum_color_2">
            <p>Este descriptor menciona la norma de competencia, número de beneficiarios, beneficiarios por empresa, beneficiarios SENA (solo si la AF- Acción de Formación -, corresponde a transferencia), perfil de los beneficiarios, número de grupos, número de días por grupo y las horas de la AF (horas teóricas presenciales o virtuales, horas teóricas combinadas, horas prácticas presenciales o virtuales y horas prácticas combinadas). De la misma manera se encuentran las empresas beneficiarias de la formación.</p>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_11.png" />
        <div class="header -recuadro my-0 mt-5">
            <h2><span class="number px-2 py-2">d.</span> Entidades</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_12.png" />
        <div class="jumbotron jum_color_2">
            <p>Este descriptor presenta información general del proponente y las empresas afiliadas, de acuerdo con la modalidad de participación. La información más relevante que encontramos es nombre o razón social, NIT, país, dirección, ciudad, teléfono, página web, correo corporativo, nombre e identificación del representante legal, datos de los contactos, sector, tipo de entidad, tamaño, actividad económica y capital.</p>
        </div>
        <div class="quote__bar__hr"> </div>
        <p><strong>Nota:</strong> <br />por favor revise el videotutorial donde se explica detalladamente la ficha de evaluación, tomando como ejemplo la empresa ESPUMITAS S.A.</p>
        <div class="row justify-content-center">
            <section class="my-5"><a class="media-link" href="https://www.youtube.com/embed/sMkJX4KZNKg" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. <br />Video_ejemplo_espumitas_ficha.mp4</p>
                    </div>
                </a></section>
        </div>
        <div class="quote__bar__hr"></div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Estructura de un proyecto de FCE 
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_3/img_1.png").img-fluid

        p.mt-5 Un proyecto es la respuesta a un problema o necesidad identificado por una empresa o gremio perteneciente a una región y sector productivo específicos, desarrollado a través de acciones de formación que brindan soluciones sistemáticas, generando, apropiando y transfiriendo nuevos desarrollos tecnológicos que satisfacen la demanda de las nuevas competencias laborales, propicia la movilidad y retención del talento humano, con el fin de obtener resultados que redunden en el aumento del desarrollo productivo, productividad de los trabajadores y la competitividad de las empresas beneficiarias. Además, en cada vigencia por parte de la DSNFT (Dirección del Sistema Nacional de Formación para el Trabajo), se definen unos objetivos hacia los que debe apuntar la estructuración de los proyectos, en busca de cierre de brechas del capital humano.

        p El SENA dispone de la herramienta tecnológica para que el sector productivo presenten estos proyectos; actualmente se realiza a través del SIGP (Sistema Integrado de Gestión de Proyectos), según el Acuerdo 00005 de 2014 emitido por el Consejo Directivo Nacional del SENA, que define como contenido básico de los proyectos de FCE los siguientes requisitos: diagnostico, objetivo general, objetivos específicos, impactos esperados, indicadores ex post (se refiere a la cuantificación de los objetivos o efectos que se espera lograr después de la ejecución del proyecto), acciones de formación, beneficiarios de los proyectos, transferencia de conocimiento y tecnología al SENA y presupuesto.	

        p A continuación se presenta la estructura de un proyecto modelo o tipo de la empresa ESPUMITAS S.A., con el fin de presentar la definición y un ejemplo de cada descriptor o componente del proyecto:

        .row.justify-content-center
            section.my-5

                    a(href="media/documentos/Anexo_2_Estructura_del_proyecto.docx" target="_blank").media-link      
        
                        img(src="assets/images/icons/icon_docx.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo]. #[br]Estructura_del_proyecto.docx


        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 a.] Generalidades

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_2.png").img-fluid
        
        .jumbotron.jum_color_2 

            p Este descriptor incluye información como objeto social, código de clasificación Industrial Internacional Industrial Uniforme (CIIU) de las actividades que desarrolla la empresa o gremio proponente y agrupados, lugar de ejecución, correo electrónico empresarial y demás datos generales. 
        
        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_3.png", alt="").img-icon
                .col
                    p #[strong a1. Descripciones generales empresa(s), gremio(s)] 

                    p Se menciona de manera breve un resumen de la historia, los productos y/o servicios ofrecidos, mercado al que van dirigidos, situación actual, prospectiva y sector al cual pertenecen. Para el caso de la modalidad empresas agrupadas, debe estar plasmada la relación existente entre ellas que las lleva a agruparse.

        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_4.png", alt="").img-icon
                .col
                    p #[strong a2. Vinculación a procesos SENA] 

                    p Este descriptor indica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, aquí deben mencionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) en las cuales participan.

                    p Igualmente, también se encuentra información de los trabajadores del proponente, de trabajadores de las empresas agrupadas o afiliadas al gremio, los cuales han obtenido certificación de competencias laborales y si la misma se encuentra vigente; en caso de poseer esta certificación, encontrarán el número de la cédula y nombre.

        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_5.png", alt="").img-icon
                .col
                    p #[strong a3. Metodología definición de necesidades de formación] 

                    p Este descriptor presenta la metodología que determina el diagnóstico de necesidades de formación, fecha de su elaboración, periodo analizado, información cuantitativa y cualitativa, de acuerdo con el análisis de la situación de las empresas y/o gremio y sector, análisis del puesto y/o evaluación de los trabajadores, entre otros, y cómo se priorizaron las necesidades de formación que se pretenden atender en el proyecto para el cierre de brechas del capital humano. 

                    p De acuerdo con el diagnóstico de necesidades, podemos encontrar el porcentaje de trabajadores a quienes se le dará respuesta a través del proyecto de formación planteado. En el caso de las modalidades empresas agrupadas y gremios, se incluye el número de empresas que se beneficiarán con la formación.

        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_6.png", alt="").img-icon
                .col
                    p #[strong a4. Objetivo general] 

                    p Aquí el proponente describe el propósito central del proyecto, cómo contribuye a resolver el problema o necesidad identificada y se describe en términos generales aquello que se quiere alcanzar al finalizar la ejecución del proyecto de formación. 

        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_7.png", alt="").img-icon
                .col
                    p #[strong a5. Indicadores de impacto:] 

                    p Este descriptor menciona el conjunto de indicadores previstos que van acorde con los objetivos de la convocatoria y se usan con el fin de medir posteriormente el impacto que tuvo la ejecución del proyecto de formación en la empresa/gremio proponente y en las empresas beneficiarias de la formación, y así determinar los resultados en el incremento de la productividad de los trabajadores, en términos de empleabilidad. Estos indicadores son:

                    ul
                        li
                            p Mejoramiento en la empleabilidad 
                        li
                            p Retención de los trabajadores
                        li
                            p Movilidad laboral

        .jumbotron.cont_text_1
             .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema_3/img_8.png", alt="").img-icon
                .col
                    p #[strong a6. Estrategia de divulgación] 

                    p Este descriptor define las acciones programadas para comunicar, de una manera efectiva, el avance en la ejecución y los resultados de las acciones de formación especializadas propuestas; indicando y justificando los canales y medios de comunicación a implementar. 
                
        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 b.] Presupuesto y resumen por rubros del proyecto

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_9.png").img-fluid
        
        .jumbotron.jum_color_2 
            p Una vez definidas las acciones de formación y sus unidades temáticas, el proponente presenta el presupuesto del proyecto. Se indican los costos de ejecución y fuentes de financiación. Este descriptor presenta los costos del proyecto para cada una de las acciones de formación y para las actividades directas e indirectas de formación necesarias para su ejecución. 

            p Para las actividades de formación se tendrán como rubros financiables con recursos del SENA y de contrapartida conviniente, de acuerdo con lo establecido en el artículo 21 del Acuerdo 00005 de 2014 y la resolución de tarifas expedida por el SENA.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 c.] Generalidades de la acción de formación

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_10.png").img-fluid
        
        .jumbotron.jum_color_2
            p Este descriptor menciona la norma de competencia, número de beneficiarios, beneficiarios por empresa, beneficiarios SENA (solo si la AF- Acción de Formación -, corresponde a transferencia), perfil de los beneficiarios, número de grupos, número de días por grupo y las horas de la AF (horas teóricas presenciales o virtuales, horas teóricas combinadas, horas prácticas presenciales o virtuales y horas prácticas combinadas). De la misma manera se encuentran las empresas beneficiarias de la formación.

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_11.png").img-fluid

        .header.-recuadro.my-0.mt-5
            h2 #[span.number.px-2.py-2 d.] Entidades

        img.mt-5.img-a(src="assets/images/pages/tema_3/img_12.png").img-fluid
        
        .jumbotron.jum_color_2
            p Este descriptor presenta información general del proponente y las empresas afiliadas, de acuerdo con la modalidad de participación. La información más relevante que encontramos es nombre o razón social, NIT, país, dirección, ciudad, teléfono, página web, correo corporativo, nombre e identificación del representante legal, datos de los contactos, sector, tipo de entidad, tamaño, actividad económica y capital.

        .quote__bar__hr  
        p #[strong Nota:] #[br]por favor revise el videotutorial donde se explica detalladamente la ficha de evaluación, tomando como ejemplo la empresa ESPUMITAS S.A.
        

        .row.justify-content-center
            section.my-5

                    a(href="https://www.youtube.com/embed/sMkJX4KZNKg" target="_blank").media-link      
        
                        img(src="assets/images/icons/icon_web.svg", alt="").media-link-icon

                        .media-link-title
                            p #[strong Anexo]. #[br]Video_ejemplo_espumitas_ficha.mp4

        .quote__bar__hr
