public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Análisis y comprensión de la ficha de evaluación del Programa de Formación Continua Especializada -PFCE </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png" />
        <p class="mt-5">Estimado/a aprendiz, a continuación realizaremos un recorrido por la ficha de evaluación, la cual es un instrumento diseñado en formato Excel, que resume el contenido del pliego de condiciones, anexos y resolución de tarifas. Contiene los criterios técnicos a evaluar, según el anexo de criterios generales de evaluación y pliego de la convocatoria, junto con la asignación máxima de puntaje por criterio, fórmulas que facilitan la sumatoria de los resultados, la verificación financiera y cumplimiento de lo establecido en la resolución de tarifas, facilitando el desarrollo del proceso de evaluación de proyectos de manera minuciosa y ordenada.</p>
        <p>A continuación encontrará un videotutorial en el cual se explica detalladamente la ficha de evaluación del programa de formación continua especializada.</p>
        <div class="row justify-content-center">
            <section class="my-5"><a class="media-link" href="https://www.youtube.com/embed/TUR_i-9Nd7g" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo</strong>. <br />Ficha.mp4</p>
                    </div>
                </a></section>
        </div>
        <p>Este archivo está conformado por seis (6) hojas de cálculo que nos permitirán llevar a cabo el proceso de evaluación de manera lógica y secuencial y está compuesta de la siguiente manera:</p>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_1">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 1. Llamada PUBLICACIÓN</strong></span>
                                <hr class="border-2 line_hr" /><span>Esta hoja contiene el resumen de la evaluación técnica y verificación financiera, que será publicada como resultado del proceso, a través de la cual, los proponentes tendrán la oportunidad de conocer los resultados de la evaluación, el puntaje por criterio, el puntaje total y el resultado obtenido, es decir, sabrá si su proyecto cumple, cumple parcialmente o no cumple, acompañado del concepto que lo sustenta.</span></p>
                            <p class="mt-5">Contiene la siguiente información:</p>
                            <p class="mt-5"><strong>A. Generalidades del proyecto</strong></p>
                            <p>Se diligencia consignando los datos del proponente contenidos en el proyecto, tales como: nombre, NIT y domicilio del proponente según Cámara de Comercio (departamento/municipio), código de radicación del proyecto SIGP, modalidad de participación y sector proponente, según lo consignado en el proyecto. </p>
                            <p class="mt-5"><strong>B. Resumen evaluación técnica y verificación financiera.</strong></p>
                            <p>Contiene una tabla organizada en siete (7) columnas que describen número de ítem, los factores a evaluar, los puntajes por factor máximo a evaluar, los criterios de evaluación (estos criterios corresponden a los descritos en el anexo denominado “criterios de evaluación” y son de conocimiento de los proponentes), puntaje máximo a evaluar por criterio, puntaje asignado por criterio y puntaje asignado por ítem. Esta información es traída de las siguientes hojas, como se verá más adelante.</p>
                            <p class="mt-5"><strong>C. Concepto evaluación técnica</strong></p>
                            <p>En este componente el evaluador ha emitido los conceptos técnicos que soportan el puntaje obtenido por ítem y los conceptos que apoyan la asignación del puntaje y, al igual que el anterior punto, la información es trasladada desde la hoja 3.</p>
                            <p class="mt-5"><strong>D. Concepto bonificación</strong></p>
                            <p>En caso de que la convocatoria defina bonificación por algún concepto, el evaluador debe justificar si hubo asignación de puntaje o no por el cumplimiento de la condición establecida; este concepto en esta hoja es trasladado de la hoja 3.</p>
                            <p class="mt-5"><strong>E. Concepto verificación financiera</strong></p>
                            <p>El evaluador emite concepto claro y preciso de la evaluación financiera que da razón al cumplimiento de los documentos de la convocatoria; este concepto es traído de la hoja 6.</p>
                            <p class="mt-5"><strong>F. Concepto integral de evaluación técnica y presupuestal</strong></p>
                            <p>El evaluador emite concepto claro y preciso de la evaluación técnica y financiera, soportado en las causales de exclusión de acciones de formación y/o de rechazo de la propuesta a que haya lugar, precisando la causal e incluyendo una explicación clara, concisa y contundente del porqué aplica la causal citada.</p>
                            <p class="mt-5"><strong>G. Resumen resultado técnico y financiero</strong></p>
                            <p>La primera tabla describe los siguientes criterios: Resultado evaluación técnica y verificación presupuestal (cumple, cumple parcialmente, no cumple), puntaje obtenido de evaluación y bonificación.</p>
                            <p>Hasta este ítem, se publica la hoja de publicación. La demás información se recolecta como resumen de la evaluación técnica y financiera y como referente para el equipo evaluador.</p>
                            <p>La segunda tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido. Entre los datos que contiene esta tabla, están: número de acciones de formación, número de beneficiarios total del proyecto según acción de formación, número de beneficiarios total del proyecto por transferencia, entre otros. </p>
                            <p>La tercera tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido, tales como: valor cofinanciación SENA, valor contrapartida en efectivo, valor contrapartida en especie, valor total contrapartida empresa/gremio y valor total del proyecto.</p>
                            <p class="mt-5"><strong>H. Firma del evaluador, analista de calidad, coordinador de evaluación</strong></p>
                            <p>Esta hoja se debe entregar firmada (firma escaneada) por quienes realizaron la evaluación, es decir, el evaluador, el analista de calidad y el coordinador de la evaluación. </p>
                            <p>Esta hoja es publicada en las fechas definidas en el cronograma de la convocatoria en dos momentos, es decir un primer momento con la publicación de los resultados de la evaluación preliminar y un segundo momento con la publicación de los resultados de la evaluación definitiva con los cambios a que haya lugar. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_2">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 2. Presupuesto por acción de formación inicial y final</strong></span>
                                <hr class="border-color-secun border-2" /><span>Esta hoja contiene dos tablas, en la primera se debe trasladar el presupuesto contenido en el proyecto por acción de formación, tal como se encuentra en el proyecto, (nombre de la acción de formación, valor aporte SENA, valor contrapartida en dinero y en especie, valor total de la acción de formación, valor gastos de operación, total de beneficiarios por acción de formación, y la clasificación de cada una de las acciones de formación, según el caso), la segunda tabla contiene la misma información, solo que en caso de que en el proyecto se excluyan acciones de formación, se debe borrar la información de la misma, para obtener el valor del presupuesto final del proyecto. En caso de que la propuesta sea rechazada, se debe eliminar la información de la totalidad de las acciones de formación del proyecto y su presupuesto queda en $0.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_4">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 3. Evaluación técnica del proyecto</strong></span>
                                <hr class="border-color-secun border-2" /><span>En esta hoja se presentan los factores a evaluar y los criterios de evaluación de cada uno, acompañados con una guía que permite unificar la asignación de puntaje. </span></p>
                            <p class="mt-3">Por ejemplo, para el ítem, “articulación, pertinencia y coherencia del proyecto”, criterio “vinculación a las mesas sectoriales del SENA vigente, por parte del proponente o alguna de las empresas agrupadas o afiliadas al gremio”, la guía contiene lo siguiente: “2 (dos) puntos - cuando el proponente o alguna de las empresas agrupadas o afiliada al gremio, en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), haya obtenido o actualizado la carta de interés de vinculación a mesas sectoriales. (Se debe validar con información aportada por el proceso de gestión de instancias de concertación y competencias laborales) o 0 (cero) PUNTOS - cuando el proponente en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), no haya obtenido o no haya actualizado la carta de interés de vinculación a mesas sectoriales”. Esto nos permite unificar criterios para asignación de puntaje. En la casilla señalada se selecciona el puntaje de la lista desplegable, según corresponda, y así para cada uno de los criterios que hacen parte del ítem en mención. </p>
                            <p class="mt-3">Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por ítem. Al final de cada ítem evaluado, se debe incluir un concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener.</p>
                            <p class="mt-3">En cuanto al criterio de aspectos académicos, cada uno de estos criterios es alimentado con información de la hoja 4, teniendo en cuenta que cada acción de formación se evaluará individualmente y el promedio de cada criterio de las acciones de formación que cumplen, será trasladado a la hoja 3.</p>
                            <p class="mt-3">En esta hoja también se debe incluir el factor de bonificación, que, en caso de aplicar, tendrá puntos adicionales a los obtenidos en la evaluación y se debe incluir el concepto que incluya la justificación de la asignación de la bonificación.</p>
                            <p class="mt-3">Al finalizar, se presenta como lista desplegable las causales de rechazo del proyecto, que, en caso de aplicar, se deberán señalar, de tal forma que se genere la alerta de rechazo. Al final de la hoja se realiza la suma de los puntajes obtenidos por factor evaluado y el puntaje resultante de la evaluación técnica.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_1">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 4. Evaluación técnica por acción de formación </strong></span>
                                <hr class="border-color-secun border-2" /><span>En esta hoja, lo primero que encontramos es el despliegue de las causales de exclusión de las acciones de formación, que, en caso de aplicar, luego de la evaluación técnica o financiera, será aquí donde deben señalarse. Enseguida, se deben capturar los datos generales de cada acción de formación como (evento de capacitación de la acción de formación, [conferencia, taller, seminario, curso, diplomado], las horas del evento de formación, número de horas por grupo, entre otras...).</span></p>
                            <p>La lectura de esta hoja es vertical, es decir, cada columna obedece a la evaluación de cada acción de formación, en ella también encontramos los factores a evaluar y los criterios de evaluación por acción de formación, que son acompañados con la guía para unificar la asignación de puntaje. </p>
                            <p>Por criterio se exponen los puntajes posibles, con la respectiva explicación de cuándo debe aplicar uno o el otro y para la asignación de este se hace una lista desplegable, que ofrece como únicas opciones los puntos posibles a asignar por criterio.</p>
                            <p>Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por acción de formación. En caso de que la acción de formación por alguna causal sea excluida, al final aparecerá, la palabra no cumple y su puntaje no será tenido en cuenta en el promedio final de evaluación de las acciones de formación. Recuerden que cada acción de formación se evaluará individualmente y la sumatoria de las acciones de formación que cumplen se promediará para hallar el puntaje del criterio aspectos académicos.</p>
                            <p class="mt-5">En la hoja 3 se debe incluir el concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener por acción de formación.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_2">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 5. Evaluación financiera por acción de formación</strong></span>
                                <hr class="border-color-secun border-2" /><span>En esta hoja se verifica por cada acción de formación, que se dé cumplimiento a los topes establecidos en la resolución de tarifas.</span></p>
                            <p class="mt-3">Se debe señalar en la parte superior si esta acción de formación cumple técnicamente el nombre de la acción de formación y el valor total de la misma, los cuales son trasladados automáticamente.</p>
                            <p class="mt-3">Los datos incluidos en el proyecto por rubro se trasladan a la ficha de evaluación, la cual por medio de fórmulas básicas permite validar si el rubro cumple o excede los topes establecidos en la resolución.</p>
                            <p class="mt-3">Por ejemplo, si el proyecto dice que contará con un capacitador nacional durante 10 horas para dictar una unidad temática de la acción de formación y este tiene un perfil de profesional con especialización y el valor total de esas 10 horas es de $3.000.000 y la resolución fija un valor de $289.400, entonces, se realiza la validación y se generará una alerta de cumple o no cumple y se sigue con la validación de cada uno de los rubros.</p>
                            <p class="mt-3">Adicionalmente, se validan todas las condiciones establecidas en la resolución adicional, a través de lista desplegable con cumple, no cumple o no aplica.</p>
                            <p class="mt-3">En caso de no cumplir alguna de las acciones de formación, el valor total de la acción será descontado del presupuesto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                    <div class="card jum_color_4">
                        <div class="card-body">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 6. Verificación financiera general</strong></span>
                                <hr class="border-color-secun border-2" /><span>en esta hoja se verifican las condiciones generales presupuestales del proyecto como:</span></p>
                            <p class="mt-3">Aporte de parafiscales al SENA, presupuesto por modalidad, aporte de contrapartida, gastos de operación, en las condiciones iniciales (presupuesto inicial) y al finalizar el ejercicio de evaluación, luego de eliminar acciones de formación.</p>
                            <p class="mt-3">Verificación de indicadores financieros (indicador de liquidez e indicador de endeudamiento) insumo aportado por la dirección administrativa y financiera, quienes a partir de los documentos entregados por los proponentes como balance y/o RUP, en caso de tenerlos, calculan los indicadores de liquidez y endeudamiento definidos en el pliego de la convocatoria y remiten al proceso el concepto de cumple o no cumple.</p>
                            <p class="mt-3">El no cumplimiento de alguno de los criterios planteados en esta hoja genera rechazo de la propuesta, por tanto, en el concepto financiero, deben quedar mencionadas las razones de exclusión de las acciones de formación o de rechazo de la propuesta si da lugar a ello.</p>
                            <p>Los conceptos consignados en la hoja 6 son trasladados con fórmula a la hoja de “PUBLICACIÓN”.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Análisis y comprensión de la ficha de evaluación del Programa de Formación Continua Especializada -PFCE 
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_4/img_1.png").img-fluid

        p.mt-5 Estimado/a aprendiz, a continuación realizaremos un recorrido por la ficha de evaluación, la cual es un instrumento diseñado en formato Excel, que resume el contenido del pliego de condiciones, anexos y resolución de tarifas. Contiene los criterios técnicos a evaluar, según el anexo de criterios generales de evaluación y pliego de la convocatoria, junto con la asignación máxima de puntaje por criterio, fórmulas que facilitan la sumatoria de los resultados, la verificación financiera y cumplimiento de lo establecido en la resolución de tarifas, facilitando el desarrollo del proceso de evaluación de proyectos de manera minuciosa y ordenada.

        p A continuación encontrará un videotutorial en el cual se explica detalladamente la ficha de evaluación del programa de formación continua especializada.

        .row.justify-content-center
            section.my-5

                a(href="https://www.youtube.com/embed/TUR_i-9Nd7g" target="_blank").media-link    
    
                    img(src="assets/images/icons/icon_web.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Anexo]. #[br]Ficha.mp4

        p Este archivo está conformado por seis (6) hojas de cálculo que nos permitirán llevar a cabo el proceso de evaluación de manera lógica y secuencial y está compuesta de la siguiente manera:

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_1
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 1. Llamada PUBLICACIÓN]
                                hr.border-2.line_hr
                                span Esta hoja contiene el resumen de la evaluación técnica y verificación financiera, que será publicada como resultado del proceso, a través de la cual, los proponentes tendrán la oportunidad de conocer los resultados de la evaluación, el puntaje por criterio, el puntaje total y el resultado obtenido, es decir, sabrá si su proyecto cumple, cumple parcialmente o no cumple, acompañado del concepto que lo sustenta.

                            p.mt-5 Contiene la siguiente información:

                            p.mt-5 #[strong A. Generalidades del proyecto]
                            p Se diligencia consignando los datos del proponente contenidos en el proyecto, tales como: nombre, NIT y domicilio del proponente según Cámara de Comercio (departamento/municipio), código de radicación del proyecto SIGP, modalidad de participación y sector proponente, según lo consignado en el proyecto. 

                            p.mt-5 #[strong B. Resumen evaluación técnica y verificación financiera.]
                            p Contiene una tabla organizada en siete (7) columnas que describen número de ítem, los factores a evaluar, los puntajes por factor máximo a evaluar, los criterios de evaluación (estos criterios corresponden a los descritos en el anexo denominado “criterios de evaluación” y son de conocimiento de los proponentes), puntaje máximo a evaluar por criterio, puntaje asignado por criterio y puntaje asignado por ítem. Esta información es traída de las siguientes hojas, como se verá más adelante.

                            p.mt-5 #[strong C. Concepto evaluación técnica]
                            p En este componente el evaluador ha emitido los conceptos técnicos que soportan el puntaje obtenido por ítem y los conceptos que apoyan la asignación del puntaje y, al igual que el anterior punto, la información es trasladada desde la hoja 3.

                            p.mt-5 #[strong D. Concepto bonificación]
                            p En caso de que la convocatoria defina bonificación por algún concepto, el evaluador debe justificar si hubo asignación de puntaje o no por el cumplimiento de la condición establecida; este concepto en esta hoja es trasladado de la hoja 3.

                            p.mt-5 #[strong E. Concepto verificación financiera]
                            p El evaluador emite concepto claro y preciso de la evaluación financiera que da razón al cumplimiento de los documentos de la convocatoria; este concepto es traído de la hoja 6.

                            p.mt-5 #[strong F. Concepto integral de evaluación técnica y presupuestal]
                            p El evaluador emite concepto claro y preciso de la evaluación técnica y financiera, soportado en las causales de exclusión de acciones de formación y/o de rechazo de la propuesta a que haya lugar, precisando la causal e incluyendo una explicación clara, concisa y contundente del porqué aplica la causal citada.

                            p.mt-5 #[strong G. Resumen resultado técnico y financiero]
                            p La primera tabla describe los siguientes criterios: Resultado evaluación técnica y verificación presupuestal (cumple, cumple parcialmente, no cumple), puntaje obtenido de evaluación y bonificación.
                            p Hasta este ítem, se publica la hoja de publicación. La demás información se recolecta como resumen de la evaluación técnica y financiera y como referente para el equipo evaluador.
                            p La segunda tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido. Entre los datos que contiene esta tabla, están: número de acciones de formación, número de beneficiarios total del proyecto según acción de formación, número de beneficiarios total del proyecto por transferencia, entre otros. 
                            p La tercera tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido, tales como: valor cofinanciación SENA, valor contrapartida en efectivo, valor contrapartida en especie, valor total contrapartida empresa/gremio y valor total del proyecto.

                            p.mt-5 #[strong H. Firma del evaluador, analista de calidad, coordinador de evaluación]
                            p Esta hoja se debe entregar firmada (firma escaneada) por quienes realizaron la evaluación, es decir, el evaluador, el analista de calidad y el coordinador de la evaluación. 
                            p Esta hoja es publicada en las fechas definidas en el cronograma de la convocatoria en dos momentos, es decir un primer momento con la publicación de los resultados de la evaluación preliminar y un segundo momento con la publicación de los resultados de la evaluación definitiva con los cambios a que haya lugar.  

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_2
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 2. Presupuesto por acción de formación inicial y final]
                                hr.border-color-secun.border-2
                                span Esta hoja contiene dos tablas, en la primera se debe trasladar el presupuesto contenido en el proyecto por acción de formación, tal como se encuentra en el proyecto, (nombre de la acción de formación, valor aporte SENA, valor contrapartida en dinero y en especie, valor total de la acción de formación, valor gastos de operación, total de beneficiarios por acción de formación, y la clasificación de cada una de las acciones de formación, según el caso), la segunda tabla contiene la misma información, solo que en caso de que en el proyecto se excluyan acciones de formación, se debe borrar la información de la misma, para obtener el valor del presupuesto final del proyecto. En caso de que la propuesta sea rechazada, se debe eliminar la información de la totalidad de las acciones de formación del proyecto y su presupuesto queda en $0.

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_4
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 3. Evaluación técnica del proyecto]
                                hr.border-color-secun.border-2
                                span En esta hoja se presentan los factores a evaluar y los criterios de evaluación de cada uno, acompañados con una guía que permite unificar la asignación de puntaje. 

                            p.mt-3 Por ejemplo, para el ítem, “articulación, pertinencia y coherencia del proyecto”, criterio “vinculación a las mesas sectoriales del SENA vigente, por parte del proponente o alguna de las empresas agrupadas o afiliadas al gremio”, la guía contiene lo siguiente:  “2 (dos) puntos - cuando el proponente o alguna de las empresas agrupadas o afiliada al gremio, en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), haya obtenido o actualizado la carta de interés de vinculación a mesas sectoriales. (Se debe validar con información aportada por el proceso de gestión de instancias de concertación y competencias laborales) o 0 (cero) PUNTOS - cuando el proponente en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), no haya obtenido o no haya actualizado la carta de interés de vinculación a mesas sectoriales”. Esto nos permite unificar criterios para asignación de puntaje. En la casilla señalada se selecciona el puntaje de la lista desplegable, según corresponda, y así para cada uno de los criterios que hacen parte del ítem en mención. 

                            p.mt-3 Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por ítem. Al final de cada ítem evaluado, se debe incluir un concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener.

                            p.mt-3 En cuanto al criterio de aspectos académicos, cada uno de estos criterios es alimentado con información de la hoja 4, teniendo en cuenta que cada acción de formación se evaluará individualmente y el promedio de cada criterio de las acciones de formación que cumplen, será trasladado a la hoja 3.

                            p.mt-3 En esta hoja también se debe incluir el factor de bonificación, que, en caso de aplicar, tendrá puntos adicionales a los obtenidos en la evaluación y se debe incluir el concepto que incluya la justificación de la asignación de la bonificación.
                            p.mt-3 Al finalizar, se presenta como lista desplegable las causales de rechazo del proyecto, que, en caso de aplicar, se deberán señalar, de tal forma que se genere la alerta de rechazo. Al final de la hoja se realiza la suma de los puntajes obtenidos por factor evaluado y el puntaje resultante de la evaluación técnica.

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_1
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 4. Evaluación técnica por acción de formación ]
                                hr.border-color-secun.border-2
                                span En esta hoja, lo primero que encontramos es el despliegue de las causales de exclusión de las acciones de formación, que, en caso de aplicar, luego de la evaluación técnica o financiera, será aquí donde deben señalarse. Enseguida, se deben capturar los datos generales de cada acción de formación como (evento de capacitación de la acción de formación, [conferencia, taller, seminario, curso, diplomado], las horas del evento de formación, número de horas por grupo, entre otras...).
                            p La lectura de esta hoja es vertical, es decir, cada columna obedece a la evaluación de cada acción de formación, en ella también encontramos los factores a evaluar y los criterios de evaluación por acción de formación, que son acompañados con la guía para unificar la asignación de puntaje. 
                            p Por criterio se exponen los puntajes posibles, con la respectiva explicación de cuándo debe aplicar uno o el otro y para la asignación de este se hace una lista desplegable, que ofrece como únicas opciones los puntos posibles a asignar por criterio.
                            p Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por acción de formación. En caso de que la acción de formación por alguna causal sea excluida, al final aparecerá, la palabra no cumple y su puntaje no será tenido en cuenta en el promedio final de evaluación de las acciones de formación.  Recuerden que cada acción de formación se evaluará individualmente y la sumatoria de las acciones de formación que cumplen se promediará para hallar el puntaje del criterio aspectos académicos.

                            p.mt-5 En la hoja 3 se debe incluir el concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener por acción de formación.

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_2
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 5. Evaluación financiera por acción de formación]
                                hr.border-color-secun.border-2
                                span En esta hoja se verifica por cada acción de formación, que se dé cumplimiento a los topes establecidos en la resolución de tarifas.

                            p.mt-3 Se debe señalar en la parte superior si esta acción de formación cumple técnicamente el nombre de la acción de formación y el valor total de la misma, los cuales son trasladados automáticamente.

                            p.mt-3 Los datos incluidos en el proyecto por rubro se trasladan a la ficha de evaluación, la cual por medio de fórmulas básicas permite validar si el rubro cumple o excede los topes establecidos en la resolución.

                            p.mt-3 Por ejemplo, si el proyecto dice que contará con un capacitador nacional durante 10 horas para dictar una unidad temática de la acción de formación y este tiene un perfil de profesional con especialización y el valor total de esas 10 horas es de $3.000.000 y la resolución fija un valor de $289.400, entonces, se realiza la validación y se generará una alerta de cumple o no cumple y se sigue con la validación de cada uno de los rubros.

                            p.mt-3 Adicionalmente, se validan todas las condiciones establecidas en la resolución adicional, a través de lista desplegable con cumple, no cumple o no aplica.

                            p.mt-3 En caso de no cumplir alguna de las acciones de formación, el valor total de la acción será descontado del presupuesto.

        section.pt-md-5
            .row.justify-content-center.mt-5.no-margin

                .col-12.col-md-11.mb-5.mr-md-4.my-5

                    .card.jum_color_4
                    
                        .card-body

                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/tema_4/img_2.png").avatar-img.rounded-circle.border.border-card.border-4

                            p.header-step.flex-column.justify-content-center.align-items-center
                                span.header-step--title.text-center #[strong HOJA 6. Verificación financiera general]
                                hr.border-color-secun.border-2
                                span en esta hoja se verifican las condiciones generales presupuestales del proyecto como:

                            p.mt-3 Aporte de parafiscales al SENA, presupuesto por modalidad, aporte de contrapartida, gastos de operación, en las condiciones iniciales (presupuesto inicial) y al finalizar el ejercicio de evaluación, luego de eliminar acciones de formación.

                            p.mt-3 Verificación de indicadores financieros (indicador de liquidez e indicador de endeudamiento) insumo aportado por la dirección administrativa y financiera, quienes a partir de los documentos entregados por los proponentes como balance y/o RUP, en caso de tenerlos, calculan los indicadores de liquidez y endeudamiento definidos en el pliego de la convocatoria y remiten al proceso el concepto de cumple o no cumple.

                            p.mt-3 El no cumplimiento de alguno de los criterios planteados en esta hoja genera rechazo de la propuesta, por tanto, en el concepto financiero, deben quedar mencionadas las razones de exclusión de las acciones de formación o de rechazo de la propuesta si da lugar a ello.
                            p Los conceptos consignados en la hoja 6 son trasladados con fórmula a la hoja de “PUBLICACIÓN”.
