public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Competencia:</strong>conjunto de capacidades reales de la persona, relacionadas con aspectos socioafectivos y con habilidades cognitivas y motrices, que le permiten llevar a cabo una actividad o función con calidad, y que son modificadas en forma permanente cuando son sometidas a prueba en la resolución de situaciones concretas, críticas y públicas. Están compuestas por una acción que el individuo debe ejecutar, conocimientos que debe poseer para ejecutar esa acción y un contexto en donde se ejecuta la acción (Pliego Convocatoria DG - 01 – 2020, págs. 49-50).</p>
        <p><strong class="mr-2">Conviniente:</strong>empresa, grupo de empresas, gremios, federaciones gremiales, asociaciones representativas de empresas o trabajadores, centrales obreras o de trabajadores legalmente constituidas que suscriben un convenio (Pliego Convocatoria DG - 01 – 2020, pág. 50).</p>
        <p> <strong class="mr-2">Empresa:</strong>para la presente convocatoria se entenderá empresa como cualquier entidad con personería jurídica, con ánimo de lucro o sin él. (Pliego Convocatoria DG - 01 – 2020, pág. 50).</p>
        <p> <strong class="mr-2">Gremio:</strong>persona jurídica conformada por la agrupación de personas que tienen un mismo ejercicio o profesión y que pretenden en defensa de sus intereses comunes la consecución de un fin unitario, despojada de la finalidad de la distribución o reparto entre sus miembros de las utilidades o rendimientos que de la misma resulten (Pliego Convocatoria DG - 01 – 2020, pág. 51).</p>
        <p> <strong class="mr-2">Indicador:</strong>magnitud utilizada para medir o comparar los resultados efectivamente obtenidos, en la ejecución de un proyecto, programa o actividad. Resultado cuantitativo de comparar dos variables (Pliego Convocatoria DG - 01 – 2020, pág. 51).</p>
        <p> <strong class="mr-2">Proponente:</strong>empresa o gremio que presenta propuesta en la Convocatoria del Programa de Formación Continua Especializada. (Pliego Convocatoria DG - 01 – 2020, pág. 54).</p>
        <p> <strong class="mr-2">Trabajador beneficiario:</strong>persona mayor de edad que recibe la formación y su registro corresponde a un único documento de identidad (Pliego Convocatoria DG - 01 – 2020, pág. 54). </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Competencia:
            | conjunto de capacidades reales de la persona, relacionadas con aspectos socioafectivos y con habilidades cognitivas y motrices, que le permiten llevar a cabo una actividad o función con calidad, y que son modificadas en forma permanente cuando son sometidas a prueba en la resolución de situaciones concretas, críticas y públicas. Están compuestas por una acción que el individuo debe ejecutar, conocimientos que debe poseer para ejecutar esa acción y un contexto en donde se ejecuta la acción (Pliego Convocatoria DG - 01 – 2020, págs. 49-50).
        
        p
            strong.mr-2 Conviniente:
            | empresa, grupo de empresas, gremios, federaciones gremiales, asociaciones representativas de empresas o trabajadores, centrales obreras o de trabajadores legalmente constituidas que suscriben un convenio (Pliego Convocatoria DG - 01 – 2020, pág. 50).
        p 
            strong.mr-2 Empresa:
            | para la presente convocatoria se entenderá empresa como cualquier entidad con personería jurídica, con ánimo de lucro o sin él. (Pliego Convocatoria DG - 01 – 2020, pág. 50).
        p 
            strong.mr-2 Gremio:
            | persona jurídica conformada por la agrupación de personas que tienen un mismo ejercicio o profesión y que pretenden en defensa de sus intereses comunes la consecución de un fin unitario, despojada de la finalidad de la distribución o reparto entre sus miembros de las utilidades o rendimientos que de la misma resulten (Pliego Convocatoria DG - 01 – 2020, pág. 51).
        p 
            strong.mr-2 Indicador:
            | magnitud utilizada para medir o comparar los resultados efectivamente obtenidos, en la ejecución de un proyecto, programa o actividad. Resultado cuantitativo de comparar dos variables (Pliego Convocatoria DG - 01 – 2020, pág. 51).
        p 
            strong.mr-2 Proponente:
            | empresa o gremio que presenta propuesta en la Convocatoria del Programa de Formación Continua Especializada. (Pliego Convocatoria DG - 01 – 2020, pág. 54).

        p 
            strong.mr-2 Trabajador beneficiario:
            | persona mayor de edad que recibe la formación y su registro corresponde a un único documento de identidad (Pliego Convocatoria DG - 01 – 2020, pág. 54).  
