public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Servicio Nacional de Aprendizaje – SENA. (2020). Normatividad del programa de formación continua especializada.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Paginas/GFCE%202020/Normatividad-PFCE.aspx" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Paginas/GFCE%202020/Normatividad-PFCE.aspx</a></p>
        <hr />
        <p>Consejo Directivo Nacional del Servicio Nacional de Aprendizaje-SENA. (2014). Acuerdo Nº 00005 de 2014.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/ACUERDO%200005%20DE%202014%20PFCE.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/ACUERDO%200005%20DE%202014%20PFCE.pdf</a></p>
        <hr />
        <p>Presidencia de la República de Colombia. Decreto 1082 de 2015. (26 de mayo de 2015). Por medio del cual se expide el decreto único reglamentario del sector administrativo de planeación nacional.<a class="ml-2" href="https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf" target="_blank">https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. Dirección del Sistema Nacional de Formación para el Trabajo Programa de Formación Continua Especializada. (2020). Pliego Convocatoria DG - 01 – 2020.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Servicio Nacional de Aprendizaje – SENA. (2020). Normatividad del programa de formación continua especializada.", "https://www.sena.edu.co/es-co/Empresarios/Paginas/GFCE%202020/Normatividad-PFCE.aspx")

        +referenciaItem("Consejo Directivo Nacional del Servicio Nacional de Aprendizaje-SENA. (2014). Acuerdo Nº 00005 de 2014.", "https://www.sena.edu.co/es-co/Empresarios/Documents/ACUERDO%200005%20DE%202014%20PFCE.pdf")

        +referenciaItem("Presidencia de la República de Colombia. Decreto 1082 de 2015. (26 de mayo de 2015). Por medio del cual se expide el decreto único reglamentario del sector administrativo de planeación nacional.", "https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf")

        +referenciaItem("Servicio Nacional de Aprendizaje SENA. Dirección del Sistema Nacional de Formación para el Trabajo Programa de Formación Continua Especializada. (2020). Pliego Convocatoria DG - 01 – 2020.", "https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
